# gradle-tutorial

./: build.gradle
ToDoApp/: build.gradle
ToDoApp/src/com/manning/gia/todo/: ToDoApp.java
ToDoApp/src/com/manning/gia/todo/model/: ToDoItem.java
ToDoApp/src/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
ToDoApp/src/com/manning/gia/todo/utils/: CommandLineInput.java
example2/: build.gradle
todo-app-web/: build.gradle  version.properties
todo-app-web/buildSrc/src/main/groovy/com/manning/gia/: ProjectVersion.groovy  ReleaseVersionListener.groovy  ReleaseVersionTask.groovy
todo-app-web/gradle/wrapper/: gradle-wrapper.properties
todo-app-web/src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
