apply plugin: 'java'
version = 0.1

buildscript {
	repositories {
		maven {
			url 'https://plugins.gradle.org/m2/'
		}	
	}
	dependencies {
		classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
	}
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
	}
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	
	test {
		java {
			srcDirs = ['test']
		}
	}
}

buildDir = 'out'